# clubmanager-tasmota-accesscontrol

./: .gitignore  .ignore  LICENSE.md  README.md  SM.ClubManager.AccessControl.sln
.NET Core/Installer/: Simply Switch Installer.iss  VSPE_64_KEY.txt
.NET Core/SDK Sample/: Program.cs  SDK Sample.csproj
.NET Core/SM.ClubManager.AccessControl/: SM.ClubManager.AccessControl.sln  UpgradeLog.htm
.NET Core/SM.ClubManager.AccessControl.Config/: ApplicationSettingGetSetAttribute.cs  ApplicationSettings.cs  Constants.cs  FodyWeavers.xml  SM.ClubManager.AccessControl.Config.csproj  Setting.cs
.NET Core/SM.ClubManager.AccessControl.Database/: DatabaseInitializer.cs  MainContext.cs  SM.ClubManager.AccessControl.Database.csproj
.NET Core/SM.ClubManager.AccessControl.Model/: ApplicationConfiguration.cs  Class1.cs  ConfigurationSaveException.cs  ISerialMessage.cs  SM.ClubManager.AccessControl.Model.csproj
.NET Core/SM.ClubManager.AccessControl.PortScanner/: PortScanner.cs  Program.cs  SM.ClubManager.AccessControl.PortScanner.csproj
.NET Core/SM.ClubManager.AccessControl.Repository/: ApplicationConfigurationRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SM.ClubManager.AccessControl.Repository.csproj
.NET Core/SM.ClubManager.AccessControl.SDK/: Class1.cs  Enum.cs  ISimplySwitch.cs  LogMessage.cs  SM.ClubManager.AccessControl.SDK.csproj  SSRelayCommand.cs  SSResponse.cs  SStatus.cs  SimplySwitch.cs
.NET Core/SM.ClubManager.AccessControl.SDK/Interfaces/: ISerialMessage.cs
.NET Core/SM.ClubManager.AccessControl.UI/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  RelayCommand.cs  SM.ClubManager.AccessControl.UI.csproj  SM.ClubManager.AccessControl.csproj  Settings.cs  appsettings.json  config.vspe  data.db  frmLoading.Designer.cs  frmLoading.cs  frmLoading.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNewLoading.Designer.cs  frmNewLoading.cs  frmSerial.Designer.cs  frmSerial.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmSplash.Designer.cs  frmSplash.cs
.NET Core/SM.ClubManager.AccessControl.UI/Infrastructure/: AppSettingsManager.cs  Extensions.cs  PortUtilities.cs  VSPEManager.cs
.NET Core/SM.ClubManager.AccessControl.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
.NET Core/SM.ClubManager.AccessControl.UI/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
.NET Core/SM.ClubManager.AccessControl.UI/temp/: frmLoading.cs  frmLoading.resx
.NET Core/SM.ClubManager.AccessControl/SM.ClubManager.AccessControl.PortScanner/: SM.ClubManager.AccessControl.PortScanner.csproj
.NET Core/SM.ClubManager.Library.Base/: Form1.Designer.cs  Form1.cs  Program.cs  SM.ClubManager.Library.Base.csproj
.NET Core/SM.ClubManager.Library.Base/BaseClasses/: ComboBoxItem.cs  Entity.cs  FormBase.Designer.cs  FormBase.cs  RepositoryBase.cs  SortableBindingList.cs
.NET Core/SM.ClubManager.Library.Base/ControlHelpers/: DataGridViewColumnHelper.cs  ListViewColumn.cs
.NET Core/SM.ClubManager.Library.Base/Controls/: ComboBoxExt.Designer.cs  ComboBoxExt.cs  DataGridViewExt.Designer.cs  DataGridViewExt.cs  DataGridViewExt.resx  ListViewExt.Designer.cs  ListViewExt.cs
.NET Core/SM.ClubManager.Library.Base/Infrastucture/: Configuration.cs  Constants.cs  Enums.cs  EventlogHelper.cs  Exceptions.cs  ExportHelper.cs  Extensions.cs  FileHelper.cs  SqlMapper.cs  SqlParameterObject.cs  UpdateLogInfo.cs  UpdateLogInfoEventArgs.cs  WindowsFormsExtensions.cs
.NET Core/SM.ClubManager.Library.Base/Interfaces/: IEntity.cs  IRepository.cs
.NET Core/SM.ClubManager.Library.ModelBase/: Entity.cs  IEntity.cs  SM.ClubManager.ModelBase.csproj
.NET Core/Sample/SM.ClubManager.AccessControl.SDK.Sample/: Program.cs  SM.ClubManager.AccessControl.SDK.Sample.csproj  SM.ClubManager.AccessControl.SDK.Sample.sln
.NET Core/Simply Switch Manager/: Simply Switch Manager.vdproj
.NET Framework/: README.md  SM.ClubManager.AccessControl.sln
.NET Framework/SM.ClubManager.AccessControl/: App.config  Form1.Designer.cs  Form1.cs  RelayCommand.cs  UsbMessage.cs  frmLoading.cs  frmMain.cs  frmMain.resx  frmNewLoading.cs  frmSettings.cs  packages.config
.NET Framework/SM.ClubManager.AccessControl.Config/: App.config  ApplicationConfigurationCache.cs
.NET Framework/SM.ClubManager.AccessControl.Database/: App.config  MainContext.cs  SM.ClubManager.AccessControl.Database.csproj
.NET Framework/SM.ClubManager.AccessControl.Model/: App.config  ApplicationConfiguration.cs  Entity.cs  IEntity.cs  SM.ClubManager.AccessControl.Model.csproj
.NET Framework/SM.ClubManager.AccessControl.Repository/: ApplicationConfigurationRepository.cs  Repository.cs  SM.ClubManager.AccessControl.Repository.csproj
.NET Framework/SM.ClubManager.AccessControl.SDK/: SM.ClubManager.AccessControl.SDK.csproj
SM.ClubManager.AccessControl/: App.config  Form1.Designer.cs  Program.cs  RelayCommand.cs  SM.ClubManager.AccessControl.csproj  frmLoading.Designer.cs  frmLoading.cs  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmNewLoading.Designer.cs  frmSettings.Designer.cs  frmSettings.cs  frmSettings.resx  frmSplash.resx  packages.config
SM.ClubManager.AccessControl.Config/: App.config  ApplicationSettings.cs  SM.ClubManager.AccessControl.Config.csproj  packages.config
SM.ClubManager.AccessControl.Config/Properties/: AssemblyInfo.cs
SM.ClubManager.AccessControl.Database/: App.config  SM.ClubManager.AccessControl.Database.csproj
SM.ClubManager.AccessControl.Model/: ApplicationConfiguration.cs  SM.ClubManager.AccessControl.Model.csproj
SM.ClubManager.AccessControl.Repository/: ApplicationConfigurationRepository.cs  IRepository.cs  ProductRepository.cs  Repository.cs  SM.ClubManager.AccessControl.Repository.csproj
SM.ClubManager.AccessControl.SDK/: Enum.cs  ISimplySwitch.cs  LogMessage.cs  RelayCommand.cs  SM.ClubManager.AccessControl.SDK.csproj  SResponse.cs  SimplySwitch.cs  Status.cs
SM.ClubManager.AccessControl.SDK/Interfaces/: ISerialMessage.cs
SM.ClubManager.Installer/: SM.ClubManager.Installer.ism
(+31 files in other folders)
