<?xml version="1.0" encoding="utf-8"?>
<Symbols LinesOfCode="69" PostSharpLinesOfCode="0" EnhancedTypesCount="2" SchemaVersion="1" PostSharpVersion="2023.0.4.0" xmlns="http://schemas.postsharp.org/2.0/symbols">
  <Class Class="#1=T:[PostSharp]PostSharp.Serialization.PSerializableAttribute">
    <Instance Declaration="#2=T:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettingGetSetAttribute" Id="e2b5444500008005">
      <Target />
    </Instance>
  </Class>
  <Class Class="#2">
    <Instance Declaration="#3=P:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::SerialInPort()" Id="e2b5444500008006">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advised="#4=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::get_SerialInPort()" Description="#5=Intercepted by advice OnGetValue" Semantic="Getter" Ordinal="0" />
        <JoinPoint Advised="#6=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::set_SerialInPort(System.String)" Description="#7=Intercepted by advice OnSetValue" Semantic="Setter" />
      </Target>
    </Instance>
    <Instance Declaration="#8=P:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::SerialInBaudRate()" Id="e2b5444500008007">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advised="#9=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::get_SerialInBaudRate()" Description="#5" Semantic="Getter" Ordinal="2" />
        <JoinPoint Advised="#10=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::set_SerialInBaudRate(System.Int32)" Description="#7" Semantic="Setter" Ordinal="3" />
      </Target>
    </Instance>
    <Instance Declaration="#11=P:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::SerialOutPort()" Id="e2b5444500008008">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advised="#12=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::get_SerialOutPort()" Description="#5" Semantic="Getter" Ordinal="4" />
        <JoinPoint Advised="#13=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::set_SerialOutPort(System.String)" Description="#7" Semantic="Setter" Ordinal="5" />
      </Target>
    </Instance>
    <Instance Declaration="#14=P:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::SerialOutBaudRate()" Id="e2b5444500008009">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advised="#15=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::get_SerialOutBaudRate()" Description="#5" Semantic="Getter" Ordinal="6" />
        <JoinPoint Advised="#16=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::set_SerialOutBaudRate(System.Int32)" Description="#7" Semantic="Setter" Ordinal="7" />
      </Target>
    </Instance>
    <Instance Declaration="#17=P:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::WirelessDeviceIPAddress()" Id="e2b544450000800a">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advised="#18=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::get_WirelessDeviceIPAddress()" Description="#5" Semantic="Getter" Ordinal="8" />
        <JoinPoint Advised="#19=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::set_WirelessDeviceIPAddress(System.String)" Description="#7" Semantic="Setter" Ordinal="9" />
      </Target>
    </Instance>
    <Instance Declaration="#20=P:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::WirelessDevicePort()" Id="e2b544450000800b">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advised="#21=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::get_WirelessDevicePort()" Description="#5" Semantic="Getter" Ordinal="10" />
        <JoinPoint Advised="#22=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::set_WirelessDevicePort(System.String)" Description="#7" Semantic="Setter" Ordinal="11" />
      </Target>
    </Instance>
    <Instance Declaration="#23=P:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::IsTargetWireless()" Id="e2b544450000800c">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advised="#24=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::get_IsTargetWireless()" Description="#5" Semantic="Getter" Ordinal="12" />
        <JoinPoint Advised="#25=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::set_IsTargetWireless(System.Boolean)" Description="#7" Semantic="Setter" Ordinal="13" />
      </Target>
    </Instance>
    <Instance Declaration="#26=P:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::InchingDelay()" Id="e2b544450000800d">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advised="#27=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::get_InchingDelay()" Description="#5" Semantic="Getter" Ordinal="14" />
        <JoinPoint Advised="#28=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::set_InchingDelay(System.Int32)" Description="#7" Semantic="Setter" Ordinal="15" />
      </Target>
    </Instance>
    <Instance Declaration="#29=P:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::IsServiceMode()" Id="e2b544450000800e">
      <Target LinesAvoided="4" Tags="premium">
        <JoinPoint Advised="#30=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::get_IsServiceMode()" Description="#5" Semantic="Getter" Ordinal="16" />
        <JoinPoint Advised="#31=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettings::set_IsServiceMode(System.Boolean)" Description="#7" Semantic="Setter" Ordinal="17" />
      </Target>
    </Instance>
  </Class>
  <Annotation Target="#32=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettingGetSetAttribute::OnGetValue(PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#33=2" Description="#34=PostSharp estimates that 2 lines of code are saved every time this advice is applied. Use the [LinesOfCodeAvoided] attribute on the aspect or specify the LinesOfCodeAvoided property on the advice attribute to override this value." />
  <Annotation Target="#35=M:[SM.ClubManager.AccessControl.Config]SM.ClubManager.AccessControl.Config.ApplicationSettingGetSetAttribute::OnSetValue(PostSharp.Aspects.LocationInterceptionArgs)" Arguments="#33" Description="#34" />
</Symbols>