<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PostSharp" Version="2023.0.4" />
    <PackageReference Include="PostSharp.Redist" Version="2023.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.ClubManager.AccessControl.Repository\SM.ClubManager.AccessControl.Repository.csproj" />
  </ItemGroup>

</Project>
