<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>simplemode-icon.ico</ApplicationIcon>
    <NuGetAudit>False</NuGetAudit>
    <Platforms>x86</Platforms>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\VSPE_64_KEY.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="simplemode-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\access-granted.png" />
    <EmbeddedResource Include="Resources\Checked.png" />
    <EmbeddedResource Include="Resources\info.png" />
    <EmbeddedResource Include="Resources\notification-warning-icon.ico" />
    <EmbeddedResource Include="Resources\Unchecked.png" />
    <EmbeddedResource Include="Resources\usb-connection.png" />
    <EmbeddedResource Include="Resources\wifi-connection.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.20" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SerialPortLib" Version="1.1.2" />
    <PackageReference Include="Syncfusion.GridHelperClasses.Windows" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Licensing" Version="28.1.33" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="28.1.33" />
    <PackageReference Include="System.Resources.Extensions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SM.ClubManager.AccessControl.Config\SM.ClubManager.AccessControl.Config.csproj" />
    <ProjectReference Include="..\SM.ClubManager.AccessControl.Model\SM.ClubManager.AccessControl.Model.csproj" />
    <ProjectReference Include="..\SM.ClubManager.AccessControl.PortScanner\SM.ClubManager.AccessControl.PortScanner.csproj" />
    <ProjectReference Include="..\SM.ClubManager.AccessControl.SDK\SM.ClubManager.AccessControl.SDK.csproj" />
    <ProjectReference Include="..\SM.ClubManager.Library.Base\SM.ClubManager.Library.Base.csproj" />
    <ProjectReference Include="..\SM.ClubManager.Library.ModelBase\SM.ClubManager.ModelBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="config.vspe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="VSPE_Serial\VSPE_64_KEY.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>