; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7E28C32D-66E5-431F-B545-4B72BD4B6B19}
AppName=Simply Switch Manager
AppVersion=2
AppVerName=Simply Switch Manager 2
AppPublisher=Simple Mode
DefaultDirName={autopf}\Simply Switch Manager
UninstallDisplayIcon={app}\SM.ClubManager.AccessControl.UI.exe
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
OutputBaseFilename=simplyswitchsetup
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"


[Tasks]
; Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; 
; Name: vspe; Description: Install Virtual Serial Ports Emulator; Components: vspe
; Name: serial; Description: Serial driver for the Simply Switch Controller; Components: serial
; Name: simplyswitch; Description: Simply Switch Manager Software; Components: simplyswitch

[Files]

;VSPE MSI installer
Source: "C:\Source\Simple Mode\clubmanager-tasmota-accesscontrol\.NET Core\Installer\Dependencies\VSPE x64\SetupVSPE_64.msi"; DestDir: "{tmp}"; Flags: ignoreversion; 
; VSPE serial key file in the installer
Source: "C:\Source\Simple Mode\clubmanager-tasmota-accesscontrol\.NET Core\Installer\Dependencies\VSPE x64\VSPE_64_KEY.txt"; DestDir: "{tmp}"; Flags: ignoreversion; 
; Serial driver installer
Source: "C:\Source\Simple Mode\clubmanager-tasmota-accesscontrol\.NET Core\Installer\Dependencies\Serial Driver\CH341SER.EXE"; DestDir: "{tmp}"; Flags: ignoreversion; 
Source: "C:\Source\Simple Mode\clubmanager-tasmota-accesscontrol\.NET Core\SM.ClubManager.AccessControl.UI\bin\x86\Debug\net7.0-windows8.0\SM.ClubManager.AccessControl.UI.exe"; DestDir: "{app}"; Flags: ignoreversion; 
; Main application files
Source: "C:\Source\Simple Mode\clubmanager-tasmota-accesscontrol\.NET Core\SM.ClubManager.AccessControl.UI\bin\x86\Debug\net7.0-windows8.0\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs; 

[Icons]
Name: "{autoprograms}\Simply Switch Manager"; Filename: "{app}\SM.ClubManager.AccessControl.UI.exe"
Name: "{autodesktop}\Simply Switch Manager"; Filename: "{app}\SM.ClubManager.AccessControl.UI.exe"; 

[Run]
Filename: "{tmp}\CH341SER.EXE"; Description: "Run Serial Driver Setup"; Flags: waituntilterminated skipifsilent postinstall
Filename: "msiexec.exe"; Parameters: "/i ""{tmp}\SetupVSPE_64.msi"""; Description: "Run VSPE Setup"; Flags: waituntilterminated skipifsilent postinstall


[Registry]
; Register the VSPE uninstaller so it appears in Add/Remove Programs
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\VSPE"; ValueType: string; ValueName: "DisplayName"; ValueData: "Virtual Serial Ports Emulator"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Uninstall\VSPE"; ValueType: string; ValueName: "UninstallString"; ValueData: """{win}\msiexec.exe"" /x {code:GetVSPEProductCode}"; Flags: uninsdeletevalue
  
[UninstallRun]
Filename: "msiexec.exe"; Parameters: "/x {code:GetVSPEProductCode}"; Flags: skipifdoesntexist; RunOnceId: "DelSimplySwitch"; 

[InstallDelete]
Type: filesandordirs; Name: "{app}"

[UninstallDelete]
Type: files; Name: "unins000.dat"
Type: files; Name: "unins000.exe"
Type: filesandordirs; Name: "{app}"
Type: filesandordirs; Name: "{localappdata}\SM.ClubManager.AccessControl.UI"

[Code]
function GetVSPEProductCode(Param: String): String;
begin
  Result := '{516A9226-2709-4374-9B78-062805F8630B}';
end;

#define VSPEKeyFile "C:\Source\Simple Mode\clubmanager-tasmota-accesscontrol\.NET Core\Installer\Dependencies\VSPE x64\VSPE_64_KEY.txt";

#expr CopyFile(VSPEKeyFile, AddBackslash(SourcePath) + ExtractFileName(VSPEKeyFile))
